{
  "name": "arrosoir",
  "description": "A function for basic DOM hydration",
  "keywords": [
    "arrosoir",
    "hydrate",
    "dom",
    "hydration"
  ],
  "version": "0.1.0",
  "author": "ubermanu",
  "license": "MIT",
  "type": "module",
  "main": "dist/arrosoir.js",
  "module": "dist/arrosoir.es.js",
  "repository": "https://github.com/ubermanu/arrosoir",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "rollup -c",
    "examples": "php -S localhost:8000 -t examples",
    "test": "uvu tests"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "prettier": "^2.5.1",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "uvu": "^0.5.3"
  },
  "exports": {
    ".": {
      "require": "./dist/arrosoir.js",
      "import": "./dist/arrosoir.es.js",
      "default": "./dist/arrosoir.es.js"
    },
    "./package.json": "./package.json"
  }
}
