{
  "name": "arrosoir",
  "version": "1.1.0",
  "description": "A function for basic DOM hydration",
  "keywords": [
    "arrosoir",
    "hydrate",
    "dom",
    "hydration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ubermanu/arrosoir"
  },
  "license": "MIT",
  "author": "ubermanu",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/main.d.mts",
      "require": "./dist/arrosoir.cjs",
      "import": "./dist/arrosoir.mjs",
      "default": "./dist/arrosoir.umd.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/arrosoir.cjs",
  "jsdelivr": "dist/arrosoir.umd.js",
  "unpkg": "dist/arrosoir.umd.js",
  "module": "dist/arrosoir.mjs",
  "types": "types/main.d.mts",
  "files": [
    "dist/*",
    "types/*"
  ],
  "scripts": {
    "build": "rimraf types && tsc -p tsconfig.json && rollup -c",
    "examples": "jhj -S localhost:8000 -t examples",
    "prepublishOnly": "npm run build",
    "test": "uvu tests"
  },
  "prettier": "@ubermanu/prettier-config",
  "devDependencies": {
    "@ubermanu/prettier-config": "^3.2.0",
    "jhj": "^0.6.1",
    "prettier": "^3.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "uvu": "^0.5.3"
  }
}
